#
# Scene 1
#

Scene
{
	Camera
	{
		origin : (0, 0, 0)
		up : (0, 1, 0)
		direction : (1, 0, 0)
		screen : (1024, 1024)
		right : (0, 0, -1)
		ambient : 0
	}
	light
	{
		origin : (0, 0, 0)
		intensity : 50
		color : 0xFFFF00
	}

# objects
	object
	{
		name : Sphere
		position : (5, 0, 0)
		reflection : -10
		Specular : 0.05
		radius : 0.75
		transform
		{
			scale : -2
		}
		color : 0xFF00FF
	}
	object
	{
		name : Torus
		position : (0, 2, 0)
		Specular : 0.06
		reflection : 3000.3
		radius : (1, 0.25)
		transform
		{
			translate : (5, 0, 0)
			rotate : (33, 33, 0)
		}
		color : 0xD01F39
	}
	object
	{
		name : Sierpinski
		position : (-2, 0, 0)
		color : 0xCF3AB3
	}
	object
	{
		name : Plane
		position : (6, 0, 0)
		normal : (-1, 0, 0)
		color : 0x00AFFF
	}
	object
	{
		name : Plane
		position : (0, -3, 0)
		normal : (0, 1, 0)
		color : 0xF00FF0
	}
	object
	{
		name : Plane
		position : (-20, 0, 0)
		normal : (1, 0, 0)
		color : 0x3BCD8C
	}
#	object
#	{
#		name : Mandelblub
#		position : (10, 0, 0)
#		color : 0x0FF00A
#	}
}

